<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0I-jq-WMB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="zSo-RL-eFc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sb-ac-Fye" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3m-ng-PlI"/>
                        <viewControllerLayoutGuide type="bottom" id="fHD-NX-VhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQK-DU-F72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-lL-g9V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBU-lL-g9V" firstAttribute="top" secondItem="m3m-ng-PlI" secondAttribute="bottom" constant="-64" id="5PE-mg-XlD"/>
                            <constraint firstItem="fHD-NX-VhC" firstAttribute="top" secondItem="YBU-lL-g9V" secondAttribute="bottom" id="Gky-i7-J2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBU-lL-g9V" secondAttribute="trailing" constant="-16" id="Qad-5R-dwh"/>
                            <constraint firstItem="YBU-lL-g9V" firstAttribute="leading" secondItem="vQK-DU-F72" secondAttribute="leadingMargin" constant="-16" id="W4b-fl-KTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLU-4A-jD9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="YBU-lL-g9V" id="QGz-yT-cDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-a4-WnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="264"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BMTranslateViewController" id="vXZ-lx-hvc" customClass="TranslateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-k2-T88">
                                <rect key="frame" x="16" y="41" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="HGq-ix-syw"/>
                                    <constraint firstAttribute="height" constant="50" id="kes-7w-ZC7"/>
                                </constraints>
                                <state key="normal" title="Английский" image="Button2.png"/>
                                <connections>
                                    <action selector="englishButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xC5-hh-WML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-kT-uii">
                                <rect key="frame" x="16" y="108" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="pY1-ad-7vp"/>
                                    <constraint firstAttribute="height" constant="50" id="wh9-vj-ZHm"/>
                                </constraints>
                                <state key="normal" title="Английский" image="RussianButton.png"/>
                                <connections>
                                    <action selector="russianButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NSI-jV-MSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбранный текст" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-O3-0Qk">
                                <rect key="frame" x="28" y="178" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L6b-Hz-ifX"/>
                                    <constraint firstAttribute="width" constant="143" id="VRL-wD-f4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевод" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-cQ-dTM">
                                <rect key="frame" x="28" y="307" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ex9-9F-dLq"/>
                                    <constraint firstAttribute="height" constant="21" id="nRN-7M-kzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="bezel" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="aof-iH-9qP">
                                <rect key="frame" x="22" y="342" width="276" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uWh-Qe-APa"/>
                                    <constraint firstAttribute="width" constant="276" id="zlR-uE-bZj"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-px-nli">
                                <rect key="frame" x="22" y="214" width="276" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Ntd-em-kOC"/>
                                    <constraint firstAttribute="height" constant="70" id="TH3-CY-Nq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br7-nw-VRP">
                                <rect key="frame" x="28" y="348" width="261" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="RLx-FR-81p"/>
                                    <constraint firstAttribute="width" constant="261" id="mDC-CF-3xu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ths-px-nli" secondAttribute="centerX" id="1Yy-tY-fnU"/>
                            <constraint firstItem="xb9-kT-uii" firstAttribute="top" secondItem="hcS-k2-T88" secondAttribute="bottom" constant="17" id="2DB-nK-KxG"/>
                            <constraint firstItem="aof-iH-9qP" firstAttribute="leading" secondItem="br7-nw-VRP" secondAttribute="trailing" constant="-267" id="5VQ-YD-6YU"/>
                            <constraint firstItem="xb9-kT-uii" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6Kw-xG-k1g"/>
                            <constraint firstItem="hcS-k2-T88" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="7Oh-Rc-9lv"/>
                            <constraint firstAttribute="centerX" secondItem="hcS-k2-T88" secondAttribute="centerX" id="AS0-EJ-Roo"/>
                            <constraint firstItem="bTM-cQ-dTM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="Ejm-31-8AU"/>
                            <constraint firstItem="Ths-px-nli" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="KYz-xW-tZ6"/>
                            <constraint firstAttribute="centerX" secondItem="xb9-kT-uii" secondAttribute="centerX" id="NgY-9A-JqI"/>
                            <constraint firstItem="aof-iH-9qP" firstAttribute="top" secondItem="bTM-cQ-dTM" secondAttribute="bottom" constant="14" id="Tiu-oX-aPn"/>
                            <constraint firstItem="bTM-cQ-dTM" firstAttribute="top" secondItem="Ths-px-nli" secondAttribute="bottom" constant="23" id="VJK-sC-s6P"/>
                            <constraint firstItem="pSS-O3-0Qk" firstAttribute="top" secondItem="xb9-kT-uii" secondAttribute="bottom" constant="20" id="VTc-aI-dUR"/>
                            <constraint firstItem="Ths-px-nli" firstAttribute="top" secondItem="pSS-O3-0Qk" secondAttribute="bottom" constant="15" id="Vgz-PW-L1M"/>
                            <constraint firstAttribute="centerX" secondItem="aof-iH-9qP" secondAttribute="centerX" id="X7m-Oi-tJz"/>
                            <constraint firstItem="hcS-k2-T88" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iGd-m2-KQh"/>
                            <constraint firstItem="pSS-O3-0Qk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="jEL-hL-95B"/>
                            <constraint firstItem="aof-iH-9qP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="kln-rI-KLl"/>
                            <constraint firstItem="aof-iH-9qP" firstAttribute="top" secondItem="br7-nw-VRP" secondAttribute="bottom" constant="-144" id="lR6-FA-tf5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chosenText" destination="Ths-px-nli" id="uku-mS-jwg"/>
                        <outlet property="translatedText" destination="aof-iH-9qP" id="0JT-QT-Yys"/>
                        <outlet property="translatedTextView" destination="br7-nw-VRP" id="pWv-8G-6Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="264"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="0LA-y1-4Ys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HF-mt-Pqa" customClass="TextViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JS-5h-Msz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmq-IJ-Smd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdP-A7-wdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0I-jq-WMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgL-Qx-2Vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Sb-ac-Fye" kind="relationship" relationship="rootViewController" id="5Z5-CM-Sd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-9f-2PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button2.png" width="504" height="107"/>
        <image name="RussianButton.png" width="504" height="117"/>
    </resources>
</document>
